{
  "profiles": {
    "DLegend": {
      "commandName": "Project",
      "commandLineArgs": "DLegend"
    },
    "CreditoReal": {
      "commandName": "Project",
      "commandLineArgs": "CreditoReal"
    },
    "ChaveFacil": {
      "commandName": "Project",
      "commandLineArgs": "ChaveFacil"
    },
    "Garcia": {
      "commandName": "Project",
      "commandLineArgs": "Garcia"
    },
    "Guarida": {
      "commandName": "Project",
      "commandLineArgs": "Guarida"
    },
    "Leindecker": {
      "commandName": "Project",
      "commandLineArgs": "Leindecker"
    },
    "Sperinde": {
      "commandName": "Project",
      "commandLineArgs": "Sperinde"
    }
  }
}